@import url('../../assets/styles/variables.css');

form {
  padding: 5px;
  width: 100%;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 5px;
  min-inline-size: auto;
  border: 0;
}

form legend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

form legend h2 {
  font-size: 24px;
  color: var(--title-color);
  font-weight: 500;
}

form legend span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}

form .field-group {
  flex: 1;
  display: flex;
}

form .field {
  flex: 1;

  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

form .field input[type='text'],
form .field input[type='email'],
form .field input[type='number'],
form .field input[type='tel'] {
  flex: 1;
  background: #f0f0f5;
  border-radius: 8px;
  border: 0;
  padding: 10px 10px;
  font-size: 16px;
  color: var(--input-border);
  border: 1px solid transparent;
  outline: none;
  transition: ease-in-out, border 0.35s ease-in-out;
}

form .field .adress-input {
  margin-top: 15px;
}

form .field input[type='text']:focus,
form .field input[type='email']:focus,
form .field input[type='number']:focus,
form .field input[type='tel']:focus {
  transition: 0.4s;
  outline: none;
  box-shadow: 0px 0px 1px var(--ifm-color-primary);
  border-color: var(--ifm-color-primary);
}

form .field input:disabled {
  height: 30px;
  padding: 5px;
}

form .field select {
  flex: 1;
  background: #f0f0f5;
  border-radius: 8px;
  border: 0;
  padding: 10px 10px;
  font-size: 16px;
  color: var(--input-border);
  border: 1px solid transparent;
  outline: none;
  transition: ease-in-out, border 0.35s ease-in-out;
}

form .field select:focus {
  transition: 0.4s;
  outline: none;
  box-shadow: 0px 0px 1px var(--ifm-color-primary);
  border-color: var(--ifm-color-primary);
}

.field .point-image {
  border-radius: 50%;
  width: 50%;
}

.point-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.field .delete-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.field .delete-button svg {
  cursor: pointer;
  transition: filter 0.7s ease;
}

.field .delete-button svg:hover {
  filter: brightness(1.2);
}

select option {
  flex: 1;
  background: #f0f0f5;
  border-radius: 8px;
  border: 0;
  padding: 10px 10px;
  font-size: 16px;
  color: var(--input-border);
  border: 1px solid transparent;
  outline: none;
}

form .input-fieldgroup {
  width: 98%;
}

form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  background: #f0f0f5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6c6c80;
}

form .field input::placeholder {
  color: #a0a0b2;
}

form .field label {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}

form .field :disabled {
  cursor: not-allowed;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form .field-group input + input {
  margin-left: 24px;
}

form .field-check {
  flex-direction: row;
  align-items: center;
}

form .field-check input[type='checkbox'] {
  background: #f0f0f5;
}

form .field-check label {
  margin: 0 0 0 8px;
}

form .leaflet-container {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  margin-bottom: 24px;
}

form button {
  width: 260px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  align-self: flex-end;
  margin-top: 40px;
  transition: background-color 0.2s;
  cursor: pointer;
}

form button:hover {
  background: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 130px;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.7ms ease;
}

.items-grid li:hover {
  filter: brightness(0.95);
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color);
  font-size: 18px;
  line-height: 1.2;
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

@media (max-width: 500px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
